<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/calculater"
        app:layout_constraintBottom_toTopOf="@+id/edttxt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></pl.droidsonroids.gif.GifImageView>

    <EditText
        android:id="@+id/edttxt1"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Enter First Num"
        android:inputType="number"
        android:maxEms="10"
        app:layout_constraintBottom_toTopOf="@id/edttxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif"></EditText>

    <EditText
        android:id="@+id/edttxt2"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Enter Second Num"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt1"></EditText>

    <TextView
        android:id="@+id/txt"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:text="Result"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt2"
        android:textSize="20dp"
        android:gravity="center"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edttxt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="ADD"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt2"></Button>

    <Button
        android:id="@+id/button1"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="subtract"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.542">

    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="Multiply"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintTop_toBottomOf="@+id/edttxt2">

    </Button>

    <Button
        android:id="@+id/button4"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Divide"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.534">

    </Button>


</android.support.constraint.ConstraintLayout>